{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shankarpranith/yeahturf-beta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shankarpranith/yeahturf-beta/issues"
  },
  "homepage": "https://github.com/shankarpranith/yeahturf-beta#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0"
  }
}
